episodesUrl=http://feed.theplatform.com/f/HNK2IC/atv_usa_show_overview
showUrl=http://feed.theplatform.com/f/HNK2IC/atv_usa_showlist
showCaseUrl=https://dev-appletv.nbcuni.com/tv/usa/home?displayOverlay=false
showCaseFeedUrl=http://feed.theplatform.com/f/HNK2IC/atv_usa_showcase
#atvSearchUrl=https://dev-appletv.nbcuni.com/tv/usa/searchResults?searchTerm=be
showsPageUrl=https://dev-appletv.nbcuni.com/tv/usa/shows?displayOverlay=false